ALGORITHM Distinct_elements
VAR
    set1:ARRAY_OF INTEGER[i];
    set2:ARRAY_OF INTEGER[j];
    sum:INTEGER:=0;
BEGIN
  write(tab_set1[i]);
   read(tab_set1[i]);
  write(tab_set2[j]);
    read(tab_set2[j]);
    FOR i FROM 0 TO i<set1.length STEP 1 DO
    j=0; 
      WHILE (j=<set2.length-1 and set1[i]<>set2[j]) DO
         j++;
    END WHILE
        IF (j=set2.length) THEN
          sum=sum+set1[i]
        END_IF
      END FOR
      FOR j FROM 0 TO j<set2.length STEP 1 DO
    i=0; 
      WHILE (i=<set1.length-1 and set2[j]<>set1[i]) DO
         i++;
    END WHILE
        IF (i=set1.length) THEN
          sum=sum+set2[j]
        END_IF
 Write (sum); 
END